import math
print("G90 ; absolute positioning")
print("G21 ; millimeter")
print("M751")  # activate printhead-1
printing_speed = 600

# Initial point
x, y, z = 0, -0.5, 26.5
print("G0 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')  # moving to the initial position (left-bottom)
print("M760")  # pressure ON, printhead-1
print("G4 S0.3")  # wait for 0.3 sec

# Section 1
z = round(z - 6, 3)
print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
x = round(x - 1.0, 3)

# Section 2
l = 5  # length
b = 2  # width
filament_gap = 0.4  # gap between two parallel filaments
loops = int(round(l / filament_gap / 2, 3))
for i in range(loops):  # filling section 2, nozzle moves parallel to width
    x = round(x + b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    x = round(x - b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

x = round(x - 1, 3)
print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

# Section 3
l = 5  # length
b = 4  # width
loops = int(round(l / filament_gap / 2, 3))
for i in range(loops):  # filling section 3, nozzle moves parallel to width
    x = round(x + b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    x = round(x - b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

x = round(x - 1.0, 3)
print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

# Section 4
l = 5  # length
b = 6  # width
loops = int(round(l / filament_gap / 2, 3))
for i in range(loops):  # filling section 4, nozzle moves parallel to width
    x = round(x + b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    x = round(x - b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

x = round(x - 1.75, 3)
print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

# Section 5
l = 5  # length
b = 9.5  # width
loops = int(round(b / filament_gap / 2, 3))
for i in range(loops):  # filling section 5, nozzle moves parallel to length
    x = round(x + b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    x = round(x - b, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')
    z = round(z + filament_gap, 3)
    print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')

print("M761")  # pressure OFF, printhead 1
print("G4 S0.3")  # wait for 0.3 sec
z = round(z + 15, 3)
print("G1 F", printing_speed, " X", x, " Y", y, " Z", z, sep='')  # moving out
print("M750")  # deactivate printhead-1

